spring.jpa.hibernate.ddl-auto=update
#port location for MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/demo?useSSL=false&serverTimezone=Asia/Singapore
#name of datasource in local. change to your own db
spring.datasource.username=root
#password for datasource. change to your own db
spring.datasource.password=Something123@
#not sure what this does lol
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE